<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ACER/Desktop/androidM/app/src/main/res/layout/about.xml" value="0.25" />
        <entry key="..\:/Users/ACER/Desktop/androidM/app/src/main/res/layout/actes_item.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/ACER/Desktop/androidM/app/src/main/res/layout/activity_add.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/ACER/Desktop/androidM/app/src/main/res/layout/activity_connexion.xml" value="0.22" />
        <entry key="..\:/Users/ACER/Desktop/androidM/app/src/main/res/layout/activity_log.xml" value="0.128125" />
        <entry key="..\:/Users/ACER/Desktop/androidM/app/src/main/res/layout/activity_logo.xml" value="0.1875" />
        <entry key="..\:/Users/ACER/Desktop/androidM/app/src/main/res/layout/activity_main.xml" value="0.18564102564102564" />
        <entry key="..\:/Users/ACER/Desktop/androidM/app/src/main/res/layout/activity_registre.xml" value="0.1421875" />
        <entry key="..\:/Users/ACER/Desktop/androidM/app/src/main/res/layout/activity_update.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/ACER/Desktop/androidM/app/src/main/res/layout/contact.xml" value="0.25" />
        <entry key="..\:/Users/ACER/Desktop/androidM/app/src/main/res/layout/logo.xml" value="0.128125" />
        <entry key="..\:/Users/ACER/Desktop/androidM/app/src/main/res/layout/profil.xml" value="0.25" />
        <entry key="..\:/Users/ACER/Desktop/androidM/app/src/main/res/menu/mymenu.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>